.app {
  height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 11rem 1fr;
  grid-template-rows: 4rem 1fr;
  grid-template-areas: "header header" "aside main";
}

.app header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.app header .status {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
  color: #2196f3;
}

.app header .status .circle {
  height: 1rem;
  width: 1rem;
  align-self: flex-end;
  border-radius: 50%;
}

.app header .status .circle.green {
  background-color: green;
}

.app header .status .circle.red {
  background-color: red;
}

.app main {
  grid-area: main;
}

.app aside {
  background-color: #fff;
  border-right: 1px solid #eee;
  grid-area: aside;
  padding: 1rem;
}